#video-box {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 100%;
  position: relative;
  border-radius: 4px;
  text-align: center;
  border-color: transparent;
}

#video-record {
  height: 300px;
  width: 75%;
  border-color: transparent;
  border-radius: 4px;
}

#question .glyphicon-facetime-video {
  color: green;
}

#question #userAlert {
  font-size: 28px;
  font-weight: 500;
  color: #63A8DF;// #31708f;
}

#question .video-panel {
  border-color: #999999;
}
